{
    "version": 3,
    "terraform_version": "0.9.11",
    "serial": 24,
    "lineage": "ac940db6-3de7-46ab-82cd-7cb1c6fcf636",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_network_acl.main_vpc_nacl": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_subnet.main_vpc_subnet",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "acl-ce7a78b7",
                        "attributes": {
                            "default_network_acl_id": "acl-ce7a78b7",
                            "egress.#": "1",
                            "egress.1112899846.action": "allow",
                            "egress.1112899846.cidr_block": "0.0.0.0/0",
                            "egress.1112899846.from_port": "0",
                            "egress.1112899846.icmp_code": "0",
                            "egress.1112899846.icmp_type": "0",
                            "egress.1112899846.protocol": "-1",
                            "egress.1112899846.rule_no": "2",
                            "egress.1112899846.to_port": "0",
                            "id": "acl-ce7a78b7",
                            "ingress.#": "1",
                            "ingress.2008561493.action": "allow",
                            "ingress.2008561493.cidr_block": "0.0.0.0/0",
                            "ingress.2008561493.from_port": "0",
                            "ingress.2008561493.icmp_code": "0",
                            "ingress.2008561493.icmp_type": "0",
                            "ingress.2008561493.protocol": "-1",
                            "ingress.2008561493.rule_no": "1",
                            "ingress.2008561493.to_port": "0",
                            "subnet_ids.#": "1",
                            "subnet_ids.2458607036": "subnet-5552da0f",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_nacl",
                            "vpc_id": "vpc-36ee764f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_route_table.main_vpc_default_route_table": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main_vpc_igw",
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "rtb-96e9c7ee",
                        "attributes": {
                            "default_route_table_id": "rtb-96e9c7ee",
                            "id": "rtb-96e9c7ee",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4864179.cidr_block": "0.0.0.0/0",
                            "route.4864179.egress_only_gateway_id": "",
                            "route.4864179.gateway_id": "igw-578ac431",
                            "route.4864179.instance_id": "",
                            "route.4864179.ipv6_cidr_block": "",
                            "route.4864179.nat_gateway_id": "",
                            "route.4864179.network_interface_id": "",
                            "route.4864179.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_default_route_table",
                            "vpc_id": "vpc-36ee764f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_default_security_group.main_vpc_security_group": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "sg-cf9ad4be",
                        "attributes": {
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-cf9ad4be",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "default",
                            "owner_id": "530934931621",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_security_group",
                            "vpc_id": "vpc-36ee764f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.main_vpc_igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "igw-578ac431",
                        "attributes": {
                            "id": "igw-578ac431",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_igw",
                            "vpc_id": "vpc-36ee764f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_spot_instance_request.aws_deep_learning_custom_spot": {
                    "type": "aws_spot_instance_request",
                    "depends_on": [
                        "aws_default_security_group.main_vpc_security_group",
                        "aws_subnet.main_vpc_subnet"
                    ],
                    "primary": {
                        "id": "sir-ketg6kxh",
                        "attributes": {
                            "ami": "ami-4b44745d",
                            "block_duration_minutes": "0",
                            "ebs_block_device.#": "0",
                            "ephemeral_block_device.#": "0",
                            "id": "sir-ketg6kxh",
                            "instance_type": "p2.xlarge",
                            "key_name": "ec2-user",
                            "network_interface.#": "0",
                            "security_groups.#": "1",
                            "security_groups.2161285142": "sg-cf9ad4be",
                            "source_dest_check": "true",
                            "spot_bid_status": "pending-evaluation",
                            "spot_price": "0.25",
                            "spot_request_state": "open",
                            "spot_type": "persistent",
                            "subnet_id": "subnet-5552da0f",
                            "tags.%": "1",
                            "tags.Name": "aws_deep_learning_custom_spot",
                            "vpc_security_group_ids.#": "0",
                            "wait_for_fulfillment": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.main_vpc_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main_vpc"
                    ],
                    "primary": {
                        "id": "subnet-5552da0f",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-5552da0f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "main_vpc_subnet",
                            "vpc_id": "vpc-36ee764f"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.main_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-36ee764f",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/24",
                            "default_network_acl_id": "acl-ce7a78b7",
                            "default_route_table_id": "rtb-96e9c7ee",
                            "default_security_group_id": "sg-cf9ad4be",
                            "dhcp_options_id": "dopt-6af5c30d",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-36ee764f",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-96e9c7ee",
                            "tags.%": "1",
                            "tags.Name": "main_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
